# easyolap

./: DEPLOY-README.txt  README.md  aa.txt  pom.xml
common-parent/: pom.xml
common-parent/tools/: ali_checksytle-all.xml  ali_checksytle-simple.xml
common-utils/: pom.xml
common-utils/src/main/java/org/easyloap/batch/constant/: HbaseConstant.java  KafkaConstant.java
common-utils/src/main/java/org/easyolap/module/utils/: CodeTool.java  Loader.java  LoaderUtil.java  PropertiesUtil.java  UtilDateTime.java  UtilIO.java  UtilProperties.java  UtilURL.java
common-utils/src/test/java/org/easyolap/test/: TestCodeTool.java
common-utils/src/test/resources/: log4j2.xml  testng.xml
loap-batch/: README.txt  dependency-reduced-pom.xml  pom.xml  pom2.xml
loap-batch/data/: es-hive.txt  test.txt
loap-batch/src/main/java/org/easyloap/batch/: Kafka2ElasticsearchPipeline.java  ReadHbase2ElasticsearchPipeline.java  Text2ElasticsearchPipeline.java
loap-batch/src/main/java/org/easyolap/batch/: ReadHbase2ElasticsearchPipeline.java  Text2ElasticsearchPipeline.java
loap-batch/src/main/java/org/easyolap/bigdata/batch/fn/: CollationResultsByNomodify.java  Result2RecordDataFn.java
loap-batch/src/main/java/org/easyolap/bigdata/batch/options/: StartEndTimeOptions.java
loap-batch/src/main/resources/: hbase.properties
loap-batch/src/main/scripts/: startup-hbase2es.sh.bak  startup-kafka2es.sh.bak
loap-core/src/main/java/org/easyloap/batch/constant/: EsConstant.java
loap-core/src/main/resources/: hive.properties  log4j2.xml
loap-core/src/test/java/org/easyolap/test/: QueryHiveTest.java
loap-core/src/test/java/org/easyolap/test/search/: EsAggregationsSearch.java  EsClentIndex.java  EsClentSearch.java
loap-rest-api/: README.txt  VERSION.txt  pom.xml
olap-batch/: README.txt
olap-batch/data/: es-hive.txt  test.txt
olap-batch/src/main/assembly/: assembly.xml
olap-batch/src/main/java/org/easyolap/batch/: Kafka2ElasticsearchPipeline.java  Text2ElasticsearchPipeline.java
olap-batch/src/main/java/org/easyolap/bigdata/batch/bean/: RecordData.java
olap-batch/src/main/java/org/easyolap/bigdata/batch/fn/: CollationResults.java  CollationResultsByNomodify.java  Result2RecordNoModifyDataFn.java
olap-batch/src/main/resources/: cassandra.properties  es.properties  hbase.properties  log4j2.xml
olap-batch/src/main/scripts/: start-hbase2es.sh  start.sh  startup-hbase2es.sh  startup-kafka2es.sh
olap-core/: pom.xml  pom2.xml
olap-core/src/main/java/org/easyolap/bigdata/search/: EsClient.java
olap-core/src/main/resources/: kafka.properties  log4j2.xml
olap-core/src/test/java/org/easyolap/test/: JDBCToHiveUtils.java  QueryHiveUtils.java
olap-core/src/test/java/org/easyolap/test/search/: EsClentSearch.java  EsGeoSearch.java
olap-rest-api/src/main/assembly/: assembly.xml
olap-rest-api/src/main/scripts/: startup.sh
