<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


	<parent>
		<artifactId>module-parent</artifactId>
		<groupId>org.easyolap.module</groupId>
		<version>1.0</version>
		<relativePath>./common-parent</relativePath>
	</parent>


	<modelVersion>4.0.0</modelVersion>
	<artifactId>module-olap</artifactId>
	<packaging>pom</packaging>
	<name>module-olap</name>
	<url>http://maven.apache.org</url>
	<version>1.0</version>


	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>franklee</id>
			<name>franklee</name>
			<email>surpass_li@aliyun.com</email>
		</developer>
		<developer>
			<id>2137087</id>
			<name>2137087</name>
			<email>2137087@qq.com</email>
		</developer>
	</developers>

	<modules>
		<module>common-utils</module>
		<module>olap-core</module>
		<module>olap-batch</module>
		<module>olap-rest-api</module>
	</modules>


	<scm>
		<url>https://github.com/surpass/easyolap</url>
		<connection>scm:git:git@github.com/surpass/easyolap.git</connection>
		<developerConnection>scm:git:git@github.com/surpass/easyolap.git</developerConnection>
	</scm>

	<issueManagement>
		<url>https://github.com/surpass/easyolap/issues</url>
	</issueManagement>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.3</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<charset>UTF-8</charset>
							<locale>zh_CN</locale>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.6</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>oss</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>false</autoReleaseAfterClose>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>2.5.3</version>
						<configuration>
							<autoVersionSubmodules>true</autoVersionSubmodules>
							<useReleaseProfile>false</useReleaseProfile>
							<releaseProfiles>release</releaseProfiles>
							<goals>deploy</goals>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-scm-plugin</artifactId>
								<version>1.9.4</version>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<configuration>
							<useAgent>true</useAgent>
						</configuration>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>