ZOOKEEPER_HOSTS=bigdata1.easyolap.org:2181,bigdata2.easyolap.org:2181,bigdata3.easyolap.org:2181
ZOOKEEPER_PROPERTY_CLIENTPORT=2181
ZOOKEEPER_ZNODE_PARENT=/hbase-unsecure


#ZOOKEEPER_HOSTS= devhadoop3.reachauto.com:2181,devhadoop2.reachauto.com:2181,devhadoop1.reachauto.com:2181
#ZOOKEEPER_PROPERTY_CLIENTPORT=2181
#ZOOKEEPER_ZNODE_PARENT=/hbase-unsecure

