<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.easyolap.module</groupId>
	<artifactId>module-parent</artifactId>
	<packaging>pom</packaging>
	<name>module-parent</name>
	<url>http://maven.apache.org</url>
	<version>1.0</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<log4j2.version>2.8.2</log4j2.version>
		<slf4j.version>1.7.24</slf4j.version>
		<kafka.version>0.9.0.2.4.0.1-6</kafka.version>
		<kafka.clients.version>0.9.0.2.4.0.1-6</kafka.clients.version>
		<java.home>${JAVA_HOME}</java.home>
		<hamcrest.version>1.3</hamcrest.version>
		<elasticsearch.version>5.1.1</elasticsearch.version>
		<elasticsearch-hadoop.version>5.1.1</elasticsearch-hadoop.version>
		<beam.version>2.0.0</beam.version>
		<spark.version>1.6.2</spark.version>
		<hbase.version>1.3.0</hbase.version>
		<hbase.guava.version>12.0.1</hbase.guava.version>
		<hbase.protobuf.version>3.2.0</hbase.protobuf.version>
		<hadoop.version>2.7.1.2.4.3.0-227</hadoop.version>
		<derby.version>10.12.1.1</derby.version>

		<scala.version>2.10.2</scala.version>
		<akka.version>2.2.3</akka.version>

		<jackson.version>2.8.8</jackson.version>
		
		<checkstyle.version>2.12</checkstyle.version>
    <checkstyle.tools.version>7.0</checkstyle.tools.version>
    <checkstyle.exclusions>**/gen/**, ^target/generated-sources, **/org/easyolap/**</checkstyle.exclusions>

	</properties>

	<repositories>
		<repository>
			<id>hortonworks</id>
			<name>hortonworks</name>
			<url>http://repo.hortonworks.com/content/repositories/public/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>maven</id>
			<name>Slowlyofficesite</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.9.13.6</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>3.0.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.opera</groupId>
				<artifactId>operadriver</artifactId>
				<version>0.16</version>
				<exclusions>
					<exclusion>
						<groupId>org.seleniumhq.selenium</groupId>
						<artifactId>selenium-remote-driver</artifactId>
					</exclusion>
				</exclusions>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>2.5.3</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>${slf4j.version}</version>
				<!-- When loaded at runtime this will wire up slf4j to the JUL backend -->
				<scope>runtime</scope>
			</dependency>
			<!--核心log4j2jar包 -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<!--用于与slf4j保持桥接 -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log4j2.version}</version>
			</dependency>




			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-jul</artifactId>
				<version>${log4j2.version}</version>
			</dependency>


			<!--web工程需要包含log4j-web，非web工程不需要 -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-web</artifactId>
				<version>${log4j2.version}</version>
				<scope>runtime</scope>
			</dependency>
			<!--需要使用log4j2的AsyncLogger需要包含disruptor -->
			<dependency>
				<groupId>com.lmax</groupId>
				<artifactId>disruptor</artifactId>
				<version>3.2.0</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.40</version>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock</artifactId>
				<version>2.8.2</version>
			</dependency>

			<dependency>
				<groupId>org.apache.beam</groupId>
				<artifactId>beam-runners-core-java</artifactId>
				<version>${beam.version}</version>
				<!--classifier>tests</classifier>
				<scope>test</scope-->
			</dependency>
			<dependency>
				<groupId>org.apache.beam</groupId>
				<artifactId>beam-sdks-java-core</artifactId>
				<version>${beam.version}</version>
				<exclusions>
					<!-- exclude beam version of protobuf -->
					<exclusion>
						<groupId>com.google.protobuf</groupId>
						<artifactId>protobuf-lite</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.google.protobuf</groupId>
						<artifactId>protobuf-java</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>


			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>0.9.1.2</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.5</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.5</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${hbase.guava.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<!-- scope>provided</scope -->
				<version>${hbase.protobuf.version}</version>
			</dependency>


			<!-- The DirectRunner is needed for unit tests. -->
			<dependency>
				<groupId>org.apache.beam</groupId>
				<artifactId>beam-runners-direct-java</artifactId>
				<version>${beam.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.beam</groupId>
				<artifactId>beam-sdks-java-io-jdbc</artifactId>
				<version>${beam.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.beam</groupId>
				<artifactId>beam-sdks-java-io-hbase</artifactId>
				<version>${beam.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.beam</groupId>
				<artifactId>beam-sdks-java-io-elasticsearch</artifactId>
				<version>${beam.version}</version>
			</dependency>


			<!-- test dependencies -->

			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>${derby.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derbyclient</artifactId>
				<version>${derby.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derbynet</artifactId>
				<version>${derby.version}</version>
				<scope>test</scope>
			</dependency>


			<!-- hbase test dependencies -->
			<dependency>
				<groupId>org.apache.hbase</groupId>
				<artifactId>hbase-server</artifactId>
				<version>${hbase.version}</version>
				<classifier>tests</classifier>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>io.netty</groupId>
						<artifactId>netty-all</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-common</artifactId>
				<version>${hadoop.version}</version>
				<exclusions>
					<exclusion>
						<groupId>jdk.tools</groupId>
						<artifactId>jdk.tools</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-minicluster</artifactId>
				<version>${hadoop.version}</version>
				<scope>runtime</scope>
				<exclusions>
					<exclusion>
						<groupId>io.netty</groupId>
						<artifactId>netty</artifactId>
					</exclusion>
				</exclusions>
			</dependency>





			<dependency>
				<groupId>org.apache.hbase</groupId>
				<artifactId>hbase-hadoop-compat</artifactId>
				<version>${hbase.version}</version>
				<scope>test</scope>
				<type>test-jar</type>
			</dependency>

			<dependency>
				<groupId>org.apache.hbase</groupId>
				<artifactId>hbase-hadoop2-compat</artifactId>
				<version>${hbase.version}</version>
				<scope>test</scope>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-compiler-javac</artifactId>
				<version>1.8.1</version>
			</dependency>
			<!-- kafka -->


			<dependency>
				<groupId>org.apache.beam</groupId>
				<artifactId>beam-sdks-java-io-kafka</artifactId>
				<version>${beam.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.kafka</groupId>
						<artifactId>kafka-clients</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka-clients</artifactId>
				<version>${kafka.clients.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka_2.10</artifactId>
				<version>${kafka.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>jmxri</artifactId>
						<groupId>com.sun.jmx</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jms</artifactId>
						<groupId>javax.jms</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jmxtools</artifactId>
						<groupId>com.sun.jdmk</groupId>
					</exclusion>
				</exclusions>
			</dependency>



			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>${hamcrest.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>${hamcrest.version}</version>
				<scope>test</scope>
			</dependency>


			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>transport</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>

			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>${elasticsearch.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch.plugin</groupId>
				<artifactId>reindex-client</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.5</version>
			</dependency>





			<dependency>
				<groupId>org.apache.beam</groupId>
				<artifactId>beam-runners-spark</artifactId>
				<version>${beam.version}</version>
				<!--scope>runtime</scope-->
			</dependency>
			<dependency>
					<groupId>org.apache.beam</groupId>
					<artifactId>beam-sdks-java-io-hadoop-common</artifactId>
					<version>${beam.version}</version>
				</dependency>
			<dependency>
				<groupId>org.apache.beam</groupId>
				<artifactId>beam-sdks-java-io-hadoop-file-system</artifactId>
				<version>${beam.version}</version>
				<!--scope>runtime</scope-->
			</dependency>
			 <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-sdks-java-io-hadoop-input-format</artifactId>
        <version>${beam.version}</version>
    </dependency>
    
			<dependency>
  <groupId>org.apache.spark</groupId>
  <artifactId>spark-core_2.10</artifactId>
  <version>${spark.version}</version>
</dependency>

			<dependency>
				<groupId>org.apache.spark</groupId>
				<artifactId>spark-streaming_2.10</artifactId>
				<version>1.6.2</version>
				<scope>runtime</scope>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>jul-to-slf4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-scala_2.10</artifactId>
				<version>${jackson.version}</version>
				<!--scope>runtime</scope-->
			</dependency>
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-library</artifactId>
				<version>${scala.version}</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<artifactId>akka-actor_2.10</artifactId>
				<version>${akka.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hive</groupId>
				<artifactId>hive-jdbc</artifactId>
				<version>1.2.1000.2.4.3.0-227</version>
				<exclusions>
					<exclusion>
						<groupId>jdk.tools</groupId>
						<artifactId>jdk.tools</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch-hadoop</artifactId>
				<version>${elasticsearch-hadoop.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch-hadoop-hive</artifactId>
				<version>${elasticsearch-hadoop.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.apache.hive</groupId>
				<artifactId>hive-exec</artifactId>
				<version>1.2.1000.2.4.3.0-227</version>
			</dependency>


			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jaxb-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>

						<!-- 这下面的是可选项 -->
						<meminitial>128m</meminitial>
						<maxmem>512m</maxmem>
						<fork>true</fork> <!-- fork is enable,用于明确表示编译版本配置的可用 -->


						<!-- 这个选项用来传递编译器自身不包含但是却支持的参数选项 -->
						<compilerArgument>-verbose </compilerArgument>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18.1</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.surefire</groupId>
							<artifactId>surefire-junit47</artifactId>
							<version>2.18.1</version>
						</dependency>
						<dependency>
							<groupId>org.apache.maven.surefire</groupId>
							<artifactId>surefire-testng</artifactId>
							<version>2.18.1</version>
						</dependency>
					</dependencies>
					<configuration>
						<!-- skip>true</skip -->
						<!-- <skipTests>true</skipTests> -->
						<!-- 不执行测试用例 -->
						<useSystemClassLoader>true</useSystemClassLoader>
						<testFailureIgnore>false</testFailureIgnore>
						<forkMode>once</forkMode>
						<parallel>methods</parallel>
						<threadCount>5</threadCount>
						<suiteXmlFiles>
							<suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
						</suiteXmlFiles>
					</configuration>
				</plugin>
				<!-- 单元测试覆盖率插件 mvn cobertura:cobertura -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<formats>
							<format>html</format>
							<format>xml</format>
						</formats>
						<check>
							<branchRate>0</branchRate>
							<lineRate>0</lineRate>
							<haltOnFailure>true</haltOnFailure>
							<totalBranchRate>0</totalBranchRate>
							<totalLineRate>0</totalLineRate>
							<packageLineRate>0</packageLineRate>
							<packageBranchRate>0</packageBranchRate>
							<regexes>
								<regex>
									<pattern>com.neusoft.*</pattern>
									<branchRate>60</branchRate>
									<lineRate>80</lineRate>
								</regex>
							</regexes>
						</check>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>clean</goal>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!--plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<classpathPrefix>lib/</classpathPrefix>
							</manifest>
						</archive>
						<excludes>
							<exclude>*.xml</exclude>
							<exclude>*.properties</exclude>
						</excludes>
					</configuration>
				</plugin-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
					<!-- The configuration of the plugin -->
					<configuration>
						<!-- Specifies the configuration file of the assembly plugin -->
						<descriptors>
							<descriptor>src/main/assembly/assembly.xml</descriptor>
						</descriptors>
					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.10</version>
					<executions>
						<execution>
							<id>copy-dependencies</id>
							<phase>package</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.build.directory}/lib</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>1.4</version>
					<configuration>
						<createDependencyReducedPom>false</createDependencyReducedPom>
						<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
								<transformers>
									<transformer
										implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
									<transformer
										implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									</transformer>
								</transformers>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						...
						<additionalConfig>
							<file>
								<name>.settings/org.eclipse.core.resources.prefs</name>
								<content>  
               <![CDATA[eclipse.preferences.version=1${line.separator}encoding/<project>=UTF-8${line.separator}]]>
								</content>
							</file>
						</additionalConfig>
					</configuration>
				</plugin>
				<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.tools.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <configLocation>../common-parent/tools/ali_checksytle-simple.xml</configLocation>
                    <encoding>UTF-8</encoding>
                    <consoleOutput>true</consoleOutput>
                    <excludes>${checkstyle.exclusions}</excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>checkstyle</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>